{
    // Add documentation for each variable here
    "enabledServices": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "maxWantedLevel": 0
}
