{
    "objects": [
        {
            "coords": [266.09, -349.35, 44.74],
            "hash": "prop_sec_barier_02b"
        },
        {
            "coords": [285.28, -355.78, 45.13],
            "hash": "prop_sec_barier_02a"
        }
    ]
}
